spring.application.name=Multiple-database-demo

#WE ARE COMMENTING THIS, WE NEED TO CONNECT TO THE MULTIPLE DATABASES
#spring.datasource.url=jdbc:mysql://localhost:3306/cybersecurity?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=myuser
#spring.datasource.password=mypassword
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=mds


#database1: mysql connection details
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/cybersecurity
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

##database2: postgres connection details
spring.datasource.pg.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=mds
spring.datasource.pg.username=myuser
spring.datasource.pg.password=mypassword
spring.datasource.pg.driver-class-name=org.postgresql.Driver

#Hibernate Dialect (optional, but helps Spring understand your database)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable JPA/Hibernate functionality
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


